<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Details View Controller-->
        <scene sceneID="X8m-DK-rdW">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="w7P-ES-HBR" customClass="TaskDetailsViewController" customModule="Task_TeamSundry_iOS_MAD4114" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm6-IY-RzW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-Mg-RGt">
                                <rect key="frame" x="-10" y="0.0" width="413" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-L4-WJc">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-Xe-eUC">
                                        <rect key="frame" x="0.0" y="16" width="393" height="854.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="toI-Jt-S3R">
                                                <rect key="frame" x="20" y="0.0" width="353" height="654.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-cp-tZd">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-JI-pgr">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="iM4-91-h4L"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-bo-EFc">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="mtc-Vw-cPt"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNi-Z0-wpk">
                                                                    <size key="itemSize" width="150" height="180"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VMW-bo-EFc" firstAttribute="top" secondItem="Zd0-cp-tZd" secondAttribute="top" id="CuL-mZ-oVF"/>
                                                            <constraint firstAttribute="trailing" secondItem="VMW-bo-EFc" secondAttribute="trailing" id="J2Y-nM-iO0"/>
                                                            <constraint firstAttribute="bottom" secondItem="VMW-bo-EFc" secondAttribute="bottom" id="UuH-3Y-hKO"/>
                                                            <constraint firstAttribute="bottom" secondItem="G1G-JI-pgr" secondAttribute="bottom" id="VwY-L0-YTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="G1G-JI-pgr" secondAttribute="trailing" id="WUW-ei-NMz"/>
                                                            <constraint firstItem="VMW-bo-EFc" firstAttribute="leading" secondItem="Zd0-cp-tZd" secondAttribute="leading" id="jXS-TK-u0W"/>
                                                            <constraint firstItem="G1G-JI-pgr" firstAttribute="top" secondItem="Zd0-cp-tZd" secondAttribute="top" id="ojg-yJ-jG4"/>
                                                            <constraint firstAttribute="height" constant="180" id="qhA-Hv-NZS"/>
                                                            <constraint firstItem="G1G-JI-pgr" firstAttribute="leading" secondItem="Zd0-cp-tZd" secondAttribute="leading" id="yeb-qe-2rZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-us-bFO">
                                                        <rect key="frame" x="0.0" y="200" width="353" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upB-bZ-6CQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                                                <color key="backgroundColor" red="0.80392156862745101" green="0.82352941176470584" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="170" id="bFe-e4-tdp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="tgA-vd-VoG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-nS-nNo" userLabel="Location View">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-OP-rzM">
                                                                        <rect key="frame" x="0.0" y="-7.3333333333333144" width="40" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-Cf-q36">
                                                                                <rect key="frame" x="11" y="11" width="18" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="FkX-kK-Tiy"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="n7l-gS-nTD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="kCh-Cf-q36" firstAttribute="centerX" secondItem="lAX-OP-rzM" secondAttribute="centerX" id="KcN-W6-OUg"/>
                                                                            <constraint firstAttribute="width" constant="40" id="LTn-PU-Y0T"/>
                                                                            <constraint firstItem="kCh-Cf-q36" firstAttribute="centerY" secondItem="lAX-OP-rzM" secondAttribute="centerY" id="XPD-Zn-Vns"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-VS-pNF">
                                                                        <rect key="frame" x="40" y="-7.3333333333333144" width="120" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="4DH-lp-e09"/>
                                                                            <constraint firstAttribute="width" constant="120" id="M6s-eU-Mpl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.23921568627450979" green="0.38823529411764707" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="lAX-OP-rzM" firstAttribute="centerY" secondItem="3LW-nS-nNo" secondAttribute="centerY" id="B8D-er-gj4"/>
                                                                    <constraint firstItem="JQ4-VS-pNF" firstAttribute="bottom" secondItem="lAX-OP-rzM" secondAttribute="bottom" id="BmO-uf-IhC"/>
                                                                    <constraint firstItem="lAX-OP-rzM" firstAttribute="leading" secondItem="3LW-nS-nNo" secondAttribute="leading" id="TxA-BI-Vd0"/>
                                                                    <constraint firstItem="JQ4-VS-pNF" firstAttribute="top" secondItem="lAX-OP-rzM" secondAttribute="top" id="uK8-pq-FCN"/>
                                                                    <constraint firstItem="JQ4-VS-pNF" firstAttribute="leading" secondItem="lAX-OP-rzM" secondAttribute="trailing" id="xwl-so-DSS"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-3X-yuH">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="reC-PN-966"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="navigateToMapView" destination="w7P-ES-HBR" eventType="touchUpInside" id="fr6-kt-FwB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3LW-nS-nNo" firstAttribute="top" secondItem="upB-bZ-6CQ" secondAttribute="top" id="5vb-J0-fTW"/>
                                                            <constraint firstItem="upB-bZ-6CQ" firstAttribute="leading" secondItem="Acl-us-bFO" secondAttribute="leading" id="8YG-bM-PIe"/>
                                                            <constraint firstAttribute="bottom" secondItem="hcd-3X-yuH" secondAttribute="bottom" id="B6I-gU-koT"/>
                                                            <constraint firstItem="3LW-nS-nNo" firstAttribute="leading" secondItem="upB-bZ-6CQ" secondAttribute="leading" id="FoH-9e-Ymt"/>
                                                            <constraint firstAttribute="bottom" secondItem="upB-bZ-6CQ" secondAttribute="bottom" id="JmG-j1-iRz"/>
                                                            <constraint firstItem="3LW-nS-nNo" firstAttribute="bottom" secondItem="upB-bZ-6CQ" secondAttribute="bottom" id="VJb-EP-Mpy"/>
                                                            <constraint firstItem="3LW-nS-nNo" firstAttribute="trailing" secondItem="upB-bZ-6CQ" secondAttribute="trailing" id="fqM-wS-o34"/>
                                                            <constraint firstItem="hcd-3X-yuH" firstAttribute="leading" secondItem="Acl-us-bFO" secondAttribute="leading" id="jam-ca-VaW"/>
                                                            <constraint firstItem="hcd-3X-yuH" firstAttribute="top" secondItem="Acl-us-bFO" secondAttribute="top" id="tYt-ee-6yJ"/>
                                                            <constraint firstItem="upB-bZ-6CQ" firstAttribute="top" secondItem="Acl-us-bFO" secondAttribute="top" id="x5G-xk-EC6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-vB-q8D">
                                                        <rect key="frame" x="0.0" y="245" width="353" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-9k-1WI">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-bz-3gw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="18.666666666666668"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-EO-a01">
                                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-44-bc0">
                                                                                <rect key="frame" x="293" y="0.0" width="60" height="18.666666666666668"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="4aK-yd-nIc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-Nd-LPn">
                                                                        <rect key="frame" x="0.0" y="21.666666666666686" width="353" height="18.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htz-mb-wWS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-2O-bCx">
                                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xfl-9k-1WI" firstAttribute="leading" secondItem="7ir-vB-q8D" secondAttribute="leading" id="2NI-qA-8Vt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xfl-9k-1WI" secondAttribute="bottom" id="FaF-tP-AUA"/>
                                                            <constraint firstItem="Xfl-9k-1WI" firstAttribute="top" secondItem="7ir-vB-q8D" secondAttribute="top" id="I6U-l9-gfN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xfl-9k-1WI" secondAttribute="trailing" id="NW6-bx-m9a"/>
                                                            <constraint firstAttribute="height" constant="40" id="oJV-RM-nuZ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-NM-vJj">
                                                        <rect key="frame" x="0.0" y="305" width="353" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Al-dGb">
                                                        <rect key="frame" x="0.0" y="344.33333333333331" width="353" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Tnn-dH-h26"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nUL-Nq-I06">
                                                            <size key="itemSize" width="150" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-xS-dlL">
                                                        <rect key="frame" x="0.0" y="464.33333333333337" width="353" height="190"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-I8-0xP">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="lrX-DT-Ogt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.49019610879999997" green="0.4941176176" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-r6-X1y">
                                                                <rect key="frame" x="0.0" y="40" width="353" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="OD4-sA-R7Q"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subTaskCell" rowHeight="66" id="oDv-6w-Iko" customClass="SubTaskDetailTableViewCell" customModule="Task_TeamSundry_iOS_MAD4114" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="353" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDv-6w-Iko" id="fhR-UP-WdD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-RE-MUl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="1Vf-Co-vq1"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.83748632669448853" green="0.47685652225541664" blue="0.42166002669052915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-0c-Izo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-EA-WMZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-Wn-roh">
                                                                                                    <rect key="frame" x="12.666666666666664" y="20.666666666666671" width="25" height="25"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="25" id="MqS-IF-Yuh"/>
                                                                                                        <constraint firstAttribute="height" constant="25" id="uUB-gW-kb4"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="YrL-Wn-roh" firstAttribute="centerY" secondItem="rQX-EA-WMZ" secondAttribute="centerY" id="XBv-vQ-UWp"/>
                                                                                                <constraint firstAttribute="height" constant="66" id="dyW-iz-7WH"/>
                                                                                                <constraint firstItem="YrL-Wn-roh" firstAttribute="centerX" secondItem="rQX-EA-WMZ" secondAttribute="centerX" id="kGU-IB-uZT"/>
                                                                                                <constraint firstAttribute="width" constant="50" id="yW0-98-tLz"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-Yb-L5t">
                                                                                            <rect key="frame" x="55" y="0.0" width="298" height="66"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ghJ-RE-MUl" secondAttribute="trailing" constant="15" id="Dld-Yl-ED3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MVF-0c-Izo" secondAttribute="trailing" id="HI7-Vr-Kqc"/>
                                                                                <constraint firstItem="MVF-0c-Izo" firstAttribute="top" secondItem="fhR-UP-WdD" secondAttribute="top" id="S4f-Kh-kaI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="MVF-0c-Izo" secondAttribute="bottom" id="Tu3-bG-YMT"/>
                                                                                <constraint firstItem="ghJ-RE-MUl" firstAttribute="leading" secondItem="fhR-UP-WdD" secondAttribute="leading" id="o70-VL-yUT"/>
                                                                                <constraint firstItem="ghJ-RE-MUl" firstAttribute="top" secondItem="fhR-UP-WdD" secondAttribute="top" id="rA0-mw-e6P"/>
                                                                                <constraint firstItem="MVF-0c-Izo" firstAttribute="leading" secondItem="fhR-UP-WdD" secondAttribute="leading" id="sl2-Sz-Rhz"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <outlet property="subTaskStatus" destination="ghJ-RE-MUl" id="rZj-8K-fA9"/>
                                                                            <outlet property="subTaskStatusImage" destination="YrL-Wn-roh" id="fJ4-AZ-oWX"/>
                                                                            <outlet property="subTaskTitle" destination="wxw-Yb-L5t" id="rDc-H3-exG"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ckS-r6-X1y" secondAttribute="bottom" id="UoW-nJ-7bw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKq-xS-dlL" firstAttribute="leading" secondItem="toI-Jt-S3R" secondAttribute="leading" id="Dep-3h-eQ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="wKq-xS-dlL" secondAttribute="trailing" id="Dfv-vF-o93"/>
                                                    <constraint firstItem="Acl-us-bFO" firstAttribute="top" secondItem="Zd0-cp-tZd" secondAttribute="bottom" constant="20" id="Pc0-KG-AlJ"/>
                                                    <constraint firstItem="wKq-xS-dlL" firstAttribute="top" secondItem="tbh-Al-dGb" secondAttribute="bottom" constant="20" id="TEa-TJ-wty"/>
                                                    <constraint firstItem="IfL-NM-vJj" firstAttribute="top" secondItem="7ir-vB-q8D" secondAttribute="bottom" constant="20" id="f2Y-Qc-JQp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="toI-Jt-S3R" firstAttribute="top" secondItem="X7b-Xe-eUC" secondAttribute="top" id="20a-1a-z74"/>
                                            <constraint firstAttribute="bottom" secondItem="toI-Jt-S3R" secondAttribute="bottom" constant="200" id="OxO-hi-sD0"/>
                                            <constraint firstAttribute="trailing" secondItem="toI-Jt-S3R" secondAttribute="trailing" constant="20" id="Yeb-a9-lzR"/>
                                            <constraint firstItem="toI-Jt-S3R" firstAttribute="leading" secondItem="X7b-Xe-eUC" secondAttribute="leading" constant="20" id="pkd-nb-Wdu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7b-Xe-eUC" firstAttribute="width" secondItem="1fw-L4-WJc" secondAttribute="width" id="4Dp-3k-bQ3"/>
                                    <constraint firstItem="X7b-Xe-eUC" firstAttribute="leading" secondItem="1fw-L4-WJc" secondAttribute="leading" id="ByP-y1-T0n"/>
                                    <constraint firstItem="X7b-Xe-eUC" firstAttribute="top" secondItem="1fw-L4-WJc" secondAttribute="top" constant="16" id="gk3-4s-4zu"/>
                                    <constraint firstAttribute="trailing" secondItem="X7b-Xe-eUC" secondAttribute="trailing" id="kYc-bF-W82"/>
                                    <constraint firstAttribute="bottom" secondItem="X7b-Xe-eUC" secondAttribute="bottom" id="yp1-BN-B8H"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-fx-mCy">
                                <rect key="frame" x="16" y="50" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SGj-JJ-Wdl"/>
                                    <constraint firstAttribute="height" constant="56" id="nsC-zk-6Jz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-to-tasks"/>
                                <connections>
                                    <action selector="backAction:" destination="w7P-ES-HBR" eventType="touchUpInside" id="sIe-kD-ofZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6l-he-7yS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSE-fx-mCy" firstAttribute="top" secondItem="gm6-IY-RzW" secondAttribute="top" constant="50" id="6Gc-YZ-p6L"/>
                            <constraint firstItem="1fw-L4-WJc" firstAttribute="leading" secondItem="P6l-he-7yS" secondAttribute="leading" id="SMC-Fk-pr1"/>
                            <constraint firstAttribute="bottom" secondItem="iH0-Mg-RGt" secondAttribute="bottom" id="YDz-bc-Y9l"/>
                            <constraint firstItem="1fw-L4-WJc" firstAttribute="top" secondItem="P6l-he-7yS" secondAttribute="top" constant="40" id="bFK-9B-BgY"/>
                            <constraint firstItem="P6l-he-7yS" firstAttribute="trailing" secondItem="1fw-L4-WJc" secondAttribute="trailing" id="czS-g6-aly"/>
                            <constraint firstItem="P6l-he-7yS" firstAttribute="bottom" secondItem="1fw-L4-WJc" secondAttribute="bottom" id="d3m-NU-zLD"/>
                            <constraint firstItem="iH0-Mg-RGt" firstAttribute="top" secondItem="gm6-IY-RzW" secondAttribute="top" id="d6g-Ny-7dT"/>
                            <constraint firstItem="iH0-Mg-RGt" firstAttribute="trailing" secondItem="gm6-IY-RzW" secondAttribute="trailing" constant="10" id="jV4-15-M3W"/>
                            <constraint firstItem="iH0-Mg-RGt" firstAttribute="leading" secondItem="gm6-IY-RzW" secondAttribute="leading" constant="-10" id="otB-s3-9Xw"/>
                            <constraint firstItem="wSE-fx-mCy" firstAttribute="leading" secondItem="P6l-he-7yS" secondAttribute="leading" constant="16" id="xyT-ih-dr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YXi-dp-0LO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="jnR-Ye-u7y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioCollectionView" destination="tbh-Al-dGb" id="UMN-DT-CSI"/>
                        <outlet property="createdDateLbl" destination="htz-mb-wWS" id="9Fn-M0-yYt"/>
                        <outlet property="descLbl" destination="IfL-NM-vJj" id="3Fz-kW-erO"/>
                        <outlet property="dueDateLbl" destination="a6q-2O-bCx" id="WE0-wE-NTl"/>
                        <outlet property="dueDateTitleLbl" destination="YeX-44-bc0" id="O5j-OM-NKw"/>
                        <outlet property="imageCollectionView" destination="VMW-bo-EFc" id="LIk-dQ-4wY"/>
                        <outlet property="imageView" destination="Zd0-cp-tZd" id="JUg-Pv-C9F"/>
                        <outlet property="locationLbl" destination="JQ4-VS-pNF" id="yFI-W1-3Ak"/>
                        <outlet property="locationView" destination="Acl-us-bFO" id="OEJ-Oi-JWu"/>
                        <outlet property="noteImgIV" destination="G1G-JI-pgr" id="Zdc-g8-MXg"/>
                        <outlet property="subTaskStack" destination="wKq-xS-dlL" id="IbX-AB-7Nb"/>
                        <outlet property="subTaskTableHeight" destination="OD4-sA-R7Q" id="TRY-0s-BGu"/>
                        <outlet property="subTaskTableView" destination="ckS-r6-X1y" id="L43-sB-K3n"/>
                        <outlet property="taskTitleLbl" destination="Hwm-EO-a01" id="Ge8-mb-A6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-p0-jF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.2290076335876" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddLocationIcon" width="18" height="19"/>
        <image name="DetailPageBg" width="396" height="844"/>
        <image name="back-to-tasks" width="130" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
