<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Add Edit View Controller-->
        <scene sceneID="aso-h6-RNV">
            <objects>
                <viewController storyboardIdentifier="TaskAddEditView" id="xRO-dv-4F2" customClass="TaskAddEditViewController" customModule="Task_TeamSundry_iOS_MAD4114" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwc-OO-R1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-8y-eW5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usg-Xv-KbA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="879"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-qJ-1hg">
                                                <rect key="frame" x="20" y="0.0" width="353" height="879"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 16, 2023 at 10:19 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Cf-6Tx">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-HQ-WBL" customClass="BorderTextField" customModule="Task_TeamSundry_iOS_MAD4114" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5za-TC-Edz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MediumPurple"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07m-FT-4N8" customClass="BorderTextField" customModule="Task_TeamSundry_iOS_MAD4114" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104.33333333333334" width="353" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="qty-zA-YM1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MediumPurple"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-2P-Lii">
                                                        <rect key="frame" x="0.0" y="264.33333333333331" width="353" height="209"/>
                                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="209" id="b0Q-D6-ypM"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" editingAccessoryType="disclosureIndicator" textLabel="vXF-ls-FjV" detailTextLabel="Ckg-62-YII" imageView="jGO-ad-RM1" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="Ih1-FW-zaQ">
                                                                <rect key="frame" x="0.0" y="50" width="353" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih1-FW-zaQ" id="XGf-Oh-v7G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXF-ls-FjV">
                                                                            <rect key="frame" x="51" y="8.9999999999999982" width="69" height="20.333333333333332"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ckg-62-YII">
                                                                            <rect key="frame" x="51" y="32.333333333333329" width="34" height="14.333333333333334"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AddDueDateIcon" id="jGO-ad-RM1">
                                                                            <rect key="frame" x="20" y="19.333333333333332" width="16" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" editingAccessoryType="disclosureIndicator" textLabel="skq-3l-Mro" detailTextLabel="sk0-Vb-YzS" imageView="Jkf-u8-80G" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="S4T-vV-U1F">
                                                                <rect key="frame" x="0.0" y="107" width="353" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4T-vV-U1F" id="uJx-Ye-vMo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skq-3l-Mro">
                                                                            <rect key="frame" x="52.999999999999993" y="8.9999999999999982" width="65.333333333333329" height="20.333333333333332"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk0-Vb-YzS">
                                                                            <rect key="frame" x="52.999999999999993" y="32.333333333333329" width="91.333333333333329" height="14.333333333333334"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AddLocationIcon" id="Jkf-u8-80G">
                                                                            <rect key="frame" x="20" y="19" width="18" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell3" rowHeight="57" id="J1g-1H-iK6">
                                                                <rect key="frame" x="0.0" y="164" width="353" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1g-1H-iK6" id="U0Y-XE-7NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-HL-UOh">
                                                                            <rect key="frame" x="276" y="13" width="51" height="31"/>
                                                                            <connections>
                                                                                <action selector="mediaSwitchAction:" destination="xRO-dv-4F2" eventType="valueChanged" id="Yob-VD-K6b"/>
                                                                            </connections>
                                                                        </switch>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo / Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-ZX-McX">
                                                                            <rect key="frame" x="55" y="18.333333333333336" width="102" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-v2-VIC">
                                                                            <rect key="frame" x="20" y="19.666666666666668" width="22" height="18.000000000000004"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="3wS-Uw-E61"/>
                                                                                <constraint firstAttribute="height" constant="18" id="gAO-0W-7Kr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="2aI-HL-UOh" secondAttribute="trailing" constant="8" id="BYh-Rw-4kR"/>
                                                                        <constraint firstItem="iCI-ZX-McX" firstAttribute="leading" secondItem="Y9M-v2-VIC" secondAttribute="trailing" constant="13" id="NpZ-vY-8Nd"/>
                                                                        <constraint firstItem="2aI-HL-UOh" firstAttribute="centerY" secondItem="U0Y-XE-7NO" secondAttribute="centerY" id="O6n-lT-NSF"/>
                                                                        <constraint firstItem="iCI-ZX-McX" firstAttribute="centerY" secondItem="U0Y-XE-7NO" secondAttribute="centerY" id="Spd-j6-Dtz"/>
                                                                        <constraint firstItem="Y9M-v2-VIC" firstAttribute="centerY" secondItem="U0Y-XE-7NO" secondAttribute="centerY" id="tGI-0u-82A"/>
                                                                        <constraint firstItem="Y9M-v2-VIC" firstAttribute="leading" secondItem="U0Y-XE-7NO" secondAttribute="leading" constant="20" id="wnK-Gw-wjW"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell4" rowHeight="57" id="e1q-As-lag">
                                                                <rect key="frame" x="0.0" y="221" width="353" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1q-As-lag" id="rzk-D6-3ct">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-b6-iWo">
                                                                            <rect key="frame" x="276" y="13" width="51" height="31"/>
                                                                            <connections>
                                                                                <action selector="subTaskSwitchAction:" destination="xRO-dv-4F2" eventType="valueChanged" id="S3s-Xx-qdv"/>
                                                                            </connections>
                                                                        </switch>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-su-MX2">
                                                                            <rect key="frame" x="54.999999999999993" y="18.333333333333336" width="66.333333333333314" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddSubTaskIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-R1-ZKP">
                                                                            <rect key="frame" x="20" y="19.666666666666668" width="22" height="18.000000000000004"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="5W2-Lt-m6I"/>
                                                                                <constraint firstAttribute="width" constant="22" id="sr2-nJ-v2D"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="ZSO-b6-iWo" secondAttribute="trailing" constant="8" id="1xC-Uw-hfK"/>
                                                                        <constraint firstItem="Dro-su-MX2" firstAttribute="leading" secondItem="7pa-R1-ZKP" secondAttribute="trailing" constant="13" id="NXb-Ye-RoU"/>
                                                                        <constraint firstItem="7pa-R1-ZKP" firstAttribute="centerY" secondItem="rzk-D6-3ct" secondAttribute="centerY" id="bfT-ql-Wtz"/>
                                                                        <constraint firstItem="ZSO-b6-iWo" firstAttribute="centerY" secondItem="rzk-D6-3ct" secondAttribute="centerY" id="ng0-lb-Ihy"/>
                                                                        <constraint firstItem="Dro-su-MX2" firstAttribute="centerY" secondItem="rzk-D6-3ct" secondAttribute="centerY" id="r5Z-yz-hRc"/>
                                                                        <constraint firstItem="7pa-R1-ZKP" firstAttribute="leading" secondItem="rzk-D6-3ct" secondAttribute="leading" constant="20" id="zWt-T0-ofz"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="xRO-dv-4F2" id="76J-zk-X01"/>
                                                            <outlet property="delegate" destination="xRO-dv-4F2" id="Gso-SF-Dab"/>
                                                        </connections>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63x-az-bB1">
                                                        <rect key="frame" x="0.0" y="493.33333333333331" width="353" height="225.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos / Audios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-Ug-Iot">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.49019610879999997" green="0.4941176176" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-jB-6mf">
                                                                <rect key="frame" x="0.0" y="40.333333333333258" width="353" height="185"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="185" id="cNX-pJ-5W5"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4H2-hw-zBX">
                                                                    <size key="itemSize" width="150" height="180"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="xRO-dv-4F2" id="RP0-Em-hgh"/>
                                                                    <outlet property="delegate" destination="xRO-dv-4F2" id="xQn-Tq-kl2"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="225.33000000000001" id="00R-ST-THs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-re-Alp">
                                                        <rect key="frame" x="0.0" y="738.66666666666663" width="353" height="140.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-Ko-SGh">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="5Bi-VX-Nsp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.49019610879999997" green="0.4941176176" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-p7-Q1h">
                                                                <rect key="frame" x="0.0" y="40.333333333333371" width="353" height="100"/>
                                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="QUO-U5-m1D"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subTaskCell" rowHeight="50" id="E76-K7-cVt">
                                                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E76-K7-cVt" id="1Cl-mi-F14">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sub Task ....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-L7-2cC">
                                                                                    <rect key="frame" x="15" y="0.0" width="338" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="DXN-Cc-8J4"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9RR-L7-2cC" firstAttribute="top" secondItem="1Cl-mi-F14" secondAttribute="top" id="9TJ-Jq-7Vv"/>
                                                                                <constraint firstItem="9RR-L7-2cC" firstAttribute="leading" secondItem="1Cl-mi-F14" secondAttribute="leading" constant="15" id="Rep-r3-zkg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9RR-L7-2cC" secondAttribute="trailing" id="iNt-o3-3gr"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9RR-L7-2cC" secondAttribute="bottom" id="rcn-yS-akP"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </tableViewCell>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSubTaskCell" textLabel="e5V-2d-6TA" rowHeight="50" style="IBUITableViewCellStyleDefault" id="g1P-IE-I2a">
                                                                        <rect key="frame" x="0.0" y="100" width="353" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1P-IE-I2a" id="S5m-2M-PdX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Add more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5V-2d-6TA">
                                                                                    <rect key="frame" x="8" y="0.0" width="337" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="xRO-dv-4F2" id="Hr9-Qn-gAe"/>
                                                                    <outlet property="delegate" destination="xRO-dv-4F2" id="MgK-2U-LoT"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RgE-qJ-1hg" secondAttribute="bottom" id="2UA-q3-0Xd"/>
                                            <constraint firstAttribute="trailing" secondItem="RgE-qJ-1hg" secondAttribute="trailing" constant="20" id="MU3-oL-zc1"/>
                                            <constraint firstItem="RgE-qJ-1hg" firstAttribute="leading" secondItem="usg-Xv-KbA" secondAttribute="leading" constant="20" id="eJf-bL-iMt"/>
                                            <constraint firstItem="RgE-qJ-1hg" firstAttribute="top" secondItem="usg-Xv-KbA" secondAttribute="top" id="fWa-GC-zMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usg-Xv-KbA" firstAttribute="top" secondItem="SR4-8y-eW5" secondAttribute="top" id="0ra-DO-FxW"/>
                                    <constraint firstItem="usg-Xv-KbA" firstAttribute="leading" secondItem="SR4-8y-eW5" secondAttribute="leading" id="CaX-l0-rQF"/>
                                    <constraint firstAttribute="trailing" secondItem="usg-Xv-KbA" secondAttribute="trailing" id="Eqe-Me-QQH"/>
                                    <constraint firstItem="usg-Xv-KbA" firstAttribute="width" secondItem="SR4-8y-eW5" secondAttribute="width" id="Ttu-JS-etY"/>
                                    <constraint firstAttribute="bottom" secondItem="usg-Xv-KbA" secondAttribute="bottom" id="lnP-OY-ax1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrC-Ft-4J2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SR4-8y-eW5" firstAttribute="top" secondItem="VrC-Ft-4J2" secondAttribute="top" id="Kk7-Gh-G4a"/>
                            <constraint firstItem="VrC-Ft-4J2" firstAttribute="trailing" secondItem="SR4-8y-eW5" secondAttribute="trailing" id="XZV-iN-U4U"/>
                            <constraint firstItem="SR4-8y-eW5" firstAttribute="leading" secondItem="VrC-Ft-4J2" secondAttribute="leading" id="oTv-hh-4CI"/>
                            <constraint firstItem="VrC-Ft-4J2" firstAttribute="bottom" secondItem="SR4-8y-eW5" secondAttribute="bottom" id="y3N-NQ-GfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIU-vJ-VDK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Ibg-dD-Ylt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonTableView" destination="pU8-2P-Lii" id="EtU-5B-79y"/>
                        <outlet property="createDateLabel" destination="0f2-Cf-6Tx" id="B8y-JH-pv8"/>
                        <outlet property="descriptionTextField" destination="07m-FT-4N8" id="Q7o-J5-BSh"/>
                        <outlet property="mediaFileCollectionView" destination="Oyd-jB-6mf" id="eJS-yf-o9L"/>
                        <outlet property="mediaStackView" destination="63x-az-bB1" id="sa2-tc-icR"/>
                        <outlet property="subTaskStackView" destination="Unw-re-Alp" id="k1i-cr-4Qy"/>
                        <outlet property="subTaskTableHeight" destination="QUO-U5-m1D" id="Bq1-GR-cTA"/>
                        <outlet property="subTaskTableView" destination="LSV-p7-Q1h" id="xKI-TG-FoT"/>
                        <outlet property="titleTextField" destination="WlS-HQ-WBL" id="veL-Py-9dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJx-i4-d8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WlS-HQ-WBL">
            <size key="intrinsicContentSize" width="56.333333333333336" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="AddDueDateIcon" width="16" height="18"/>
        <image name="AddLocationIcon" width="18" height="19"/>
        <image name="AddPhotoIcon" width="23" height="18"/>
        <image name="AddSubTaskIcon" width="22" height="18"/>
        <namedColor name="MediumPurple">
            <color red="0.61599999666213989" green="0.65100002288818359" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
