<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXL-UB-uR6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Category" id="Y6W-OH-hqX" customClass="CategoryListViewController" customModule="Task_TeamSundry_iOS_MAD4114" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-oJ-PZ4">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoTaskImage" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-iE-XEg">
                                        <rect key="frame" x="53" y="50" width="287" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-S7-dab">
                                        <rect key="frame" x="114.66666666666669" y="329" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="aC7-MP-UFQ"/>
                                            <constraint firstAttribute="height" constant="21" id="pqm-1Q-qkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hmm.. looks like you don't have any category" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-Xt-Nyq">
                                        <rect key="frame" x="30" y="355" width="333" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="b5c-H7-UCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-8f-l1e">
                                        <rect key="frame" x="37.666666666666657" y="540" width="318" height="47"/>
                                        <color key="backgroundColor" red="0.42352938649999999" green="0.47450977560000002" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="tIZ-Td-MbU"/>
                                            <constraint firstAttribute="height" constant="47" id="tKQ-6W-Lw1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="giE-tV-g2z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tuo-Xt-Nyq" firstAttribute="leading" secondItem="ijI-oJ-PZ4" secondAttribute="leading" constant="30" id="3V5-fd-QzQ"/>
                                    <constraint firstItem="gqm-iE-XEg" firstAttribute="centerX" secondItem="ijI-oJ-PZ4" secondAttribute="centerX" id="5gh-1O-dHJ"/>
                                    <constraint firstItem="gqm-iE-XEg" firstAttribute="top" secondItem="ijI-oJ-PZ4" secondAttribute="top" constant="50" id="AeQ-dW-C5D"/>
                                    <constraint firstItem="Tuo-Xt-Nyq" firstAttribute="top" secondItem="DWk-S7-dab" secondAttribute="bottom" constant="5" id="FYD-0g-v97"/>
                                    <constraint firstItem="QWt-8f-l1e" firstAttribute="centerX" secondItem="ijI-oJ-PZ4" secondAttribute="centerX" id="Lir-gI-jcr"/>
                                    <constraint firstAttribute="bottom" secondItem="QWt-8f-l1e" secondAttribute="bottom" constant="20" symbolic="YES" id="Vrq-CK-sjj"/>
                                    <constraint firstItem="DWk-S7-dab" firstAttribute="centerX" secondItem="Tuo-Xt-Nyq" secondAttribute="centerX" id="ZR6-Ow-SsS"/>
                                    <constraint firstItem="DWk-S7-dab" firstAttribute="top" secondItem="gqm-iE-XEg" secondAttribute="bottom" constant="23" id="g8q-iI-UQG"/>
                                    <constraint firstItem="gqm-iE-XEg" firstAttribute="leading" secondItem="ijI-oJ-PZ4" secondAttribute="leading" constant="53" id="sSr-Vb-FNR"/>
                                    <constraint firstItem="gqm-iE-XEg" firstAttribute="centerX" secondItem="DWk-S7-dab" secondAttribute="centerX" id="vfX-iU-v0D"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-V5-0Al">
                                <rect key="frame" x="0.0" y="211" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category_cell" textLabel="ujh-Ey-AwM" imageView="XmP-nk-W4N" rowHeight="75" style="IBUITableViewCellStyleDefault" id="EAr-N3-1lB">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAr-N3-1lB" id="XYr-Ss-R2O">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujh-Ey-AwM">
                                                    <rect key="frame" x="75" y="0.0" width="258" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="PurpleCategoryIcon" id="XmP-nk-W4N">
                                                    <rect key="frame" x="20" y="17.333333333333329" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1Ag-xg-s53"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lZO-zk-TbP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Category" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-0z-hut">
                                <rect key="frame" x="16" y="155" width="361" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Pj5-Qi-ge7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijI-oJ-PZ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9HH-TJ-ErD"/>
                            <constraint firstItem="E9a-0z-hut" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SdF-rV-pr3"/>
                            <constraint firstAttribute="trailing" secondItem="ohc-V5-0Al" secondAttribute="trailing" id="UbA-k2-qSJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ijI-oJ-PZ4" secondAttribute="bottom" id="V5q-t3-aXG"/>
                            <constraint firstItem="ijI-oJ-PZ4" firstAttribute="top" secondItem="ohc-V5-0Al" secondAttribute="top" id="ZTl-Dj-ci5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E9a-0z-hut" secondAttribute="trailing" constant="16" id="adW-w0-EAo"/>
                            <constraint firstItem="ijI-oJ-PZ4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="baK-XY-1h1"/>
                            <constraint firstAttribute="bottom" secondItem="ohc-V5-0Al" secondAttribute="bottom" id="hZy-hF-Ah4"/>
                            <constraint firstItem="ohc-V5-0Al" firstAttribute="top" secondItem="E9a-0z-hut" secondAttribute="bottom" id="leT-cH-IDu"/>
                            <constraint firstItem="ohc-V5-0Al" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pvN-rP-bgF"/>
                            <constraint firstItem="E9a-0z-hut" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="v7H-s4-NQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="FvK-Ot-I0j">
                        <barButtonItem key="rightBarButtonItem" image="NewCategoryIcon" style="plain" id="CEi-I9-CkX">
                            <connections>
                                <action selector="action:" destination="Y6W-OH-hqX" id="pbv-98-4GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noTaskView" destination="ijI-oJ-PZ4" id="3Xh-Xi-fsK"/>
                        <outlet property="searchBar" destination="E9a-0z-hut" id="1ir-4y-fNg"/>
                        <outlet property="tableView" destination="ohc-V5-0Al" id="rlj-93-6Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouA-91-dtz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXL-UB-uR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OrY-yZ-ZwI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="DarkYellow"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="DarkPurple"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1PB-dp-BxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IE-YX-cYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewCategoryIcon" width="24" height="17"/>
        <image name="NoTaskImage" width="240" height="256"/>
        <image name="PurpleCategoryIcon" width="40" height="40"/>
        <namedColor name="DarkPurple">
            <color red="0.42399999499320984" green="0.47499999403953552" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkYellow">
            <color red="0.96899998188018799" green="0.81999999284744263" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
